package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    // Método chamado pelo CUP quando encontra um erro sintático
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException("Erro Sintático na linha " + cur_token.left + ", coluna " + cur_token.right);
    }
:}

/* ========================================================================= */
/* DECLARAÇÃO DOS TOKENS (TERMINAIS)                                         */
/* O CUP usará isso para gerar o sym.java que o seu Lexer precisa            */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* DECLARAÇÃO DOS NÃO-TERMINAIS (VARIÁVEIS DA GRAMÁTICA)                     */
/* ========================================================================= */

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE                                              */
/* ATENÇÃO: O operador declarado POR ÚLTIMO tem a MAIOR precedência!         */
/* ========================================================================= */

precedence left REL_OP;   /* menor precedência: ==, !=, <, >, <=, >= */
precedence left ADD_OP;   /* média precedência: +, -                  */
precedence left MUL_OP;   /* maior precedência: *, /, %               */

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA                                                        */
/* ========================================================================= */

start with program;

/* Um programa é uma lista de comandos */
program ::= stmt_list
          ;

/* Lista de comandos usando recursão à esquerda (BNF puro, sem EBNF) */
stmt_list ::= stmt_list stmt
            | /* vazio */
            ;

/* Um comando pode ser qualquer um dos tipos abaixo */
stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt
       ;

/* Atribuição: ID = expressão ; */
assign_stmt ::= ID ASSIGN expr SEMI
              ;

/* Estrutura If: com e sem else (bloco obrigatório) */
if_stmt ::= IF LPAREN expr RPAREN THEN block_stmt
          | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
          ;

/* Estrutura While: while ( expressão ) bloco */
while_stmt ::= WHILE LPAREN expr RPAREN block_stmt
             ;

/* Bloco: { lista_de_comandos } — pode ser vazio */
block_stmt ::= LBRACE stmt_list RBRACE
             ;

/* Comando nulo: apenas um ponto e vírgula */
null_stmt ::= SEMI
            ;

/* Expressões: aritméticas, relacionais e com parênteses */
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | NUMBER
       | ID
       ;
